//homepage
.checklist
  li
    position: relative
    padding: 0 33px 0 33px
  input
    &[type='checkbox']
      display: none
      padding-left: 15px
      position: relative
      + label
        padding-left: 20px
  input
    &[type='checkbox']:checked,
    &[type='checkbox']:not(:checked)
      + label
        &:before
          width: 13px
          height: 13px
          content: ''
          background-color: transparent
          border: 1px solid $brand-color
          position: absolute
          top: 5px
          left: 0
          margin-left: 33px
          +transition(.2s linear)
    &[type='checkbox']:checked
      + label
        text-decoration: line-through
        opacity: .7
        &:before
          border-top-color: transparent
          border-left-color: transparent
          width: 7px
          height: 18px
          top: 0px
          left: 5px
          +transform(rotate(45deg))


  //register page

.register
  input[type=checkbox]
    display: none
    left: -25px
    position: relative
    &+ .remember-me
      border: 1px solid $brand-color
      width: 15px
      height: 15px
      &:after
        content: ''
        position: absolute
        width: 11px
        height: 11px
        background-color: $material-cyan
        top: 1px
        left: 1px
        right: 0
        opacity: 0
  input[type=checkbox]:checked
    &+ .remember-me
      &:after
        opacity: 1

#all-mails
  position: relative
  display: none
  &:not(:checked),
  &:checked
    + label
      width: 10px
      height: 10px
      border: 1px solid $brand-color
      position: absolute
      left: 6px
      bottom: 4px
  &:checked
    + label
        &:after
          content: '\2713'
          display: inline-block
          width: 6px
          height: 6px
          color: $brand-color
          font-weight: bolder
          position: absolute
          left: 0
          top: -7px

.mailbox-messages
  input[type=checkbox]
    position: relative
    display: none
    &:not(:checked),
    &:checked
      + label
        width: 18px
        height: 18px
        border: 1px solid $brand-color
        position: absolute
        display: block
    &:checked
      + label
        background-color: $material-blue
        border: none
        &:after
          content: '\2713'
          display: inline-block
          width: 0
          height: 0
          color: $white
          font-weight: 500
          position: absolute
          left: 3px
          top: -4px


