.user-collapse,
.notification-collapse
  text-align: center
  margin-bottom: 20px
  a
    color: $white
    display: block
    font-size: $font-small-m
    margin: 5px
    &:focus,
    &:hover
      text-decoration: none
      color: $white
    //@media only screen and (max-width: 768px)
    //  font-size: $font-regular

.notification-collapse
  a
    i
      margin-right: 7px

#multiCollapsepages,
#multiCollapsmailbox,
#multiCollapsemail,
#multiCollapse_pages,
#multiCollapseComponents
  a
    font-size: $font-small-xs
    font-family: $roboto-medium
  .collapse-items
    margin-top: 10px
    a
      padding: 5px
      opacity: 1
      &:hover
        text-decoration: none

#multiCollapsepages
  .collapse-items
    a
      &:hover
        color: $material-orange


#multiCollapsemail
  .collapse-items
    a
      &:hover
        color: $material-cyan

#multiCollapseComponents
  .collapse-items
  a
    &:hover
      color: $material-teal