header
  padding-top: 2.0625rem

.navbar-brand
  a
    color: $brand-color
    font-family: $roboto-bold
    &:hover
      text-decoration: none
.search-part
  margin-right: 12.5rem
  float: right
  input
    border: none
    outline: none
    border-bottom: 1px solid rgba(60, 72, 88, .6)
    font-size: $font-small-s
    font-family: $roboto-light-i
    background: transparent

.notification-bell
  margin-right: 1.875rem
  .fa-bell
    color: $brand-color
    font-size: $font-fa-icon
    position: relative


.notification-number
  width: 15px
  height: 15px
  background-color: $material-red
  color: $white
  font-size: .625rem
  position: absolute
  top: .1875rem
  left: 1.125rem