%card-footer
  border-radius: 0
  background-color: transparent
  border-top: 0

%fullHeight
  height: 100%


%box-shadow-reg
  +box-shadow(0 1px 4px rgba(0, 0, 0, .2))

%box-shadow-extra
  +box-shadow(0 3px 7px rgba(0,0,0,0.2))

%gradient-pink
  +gradient-bg(90deg, #ec407a, $material-pink)

%gradient-green
  +gradient-bg(90deg, #66bb6a, $material-green)

%gradient-orange
  +gradient-bg(90deg, #ffa726, $material-orange)

%gradient-cyan
  +gradient-bg(90deg, #26c6da, $material-cyan)

%gradient-amber
  +gradient-bg(90deg, $material-amber, #FFB300)