// colors

$brand-color: #3c4858
$brand-bg-color: #eeeeee
$material-pink: #E91E63
$material-purple: #9c27b0
$material-cyan: #00bcd4
$material-blue: #2196F3
$material-green: #4caf50
$material-lightgreen: #8bc34a
$material-orange: #ff9800
$material-teal: #009688
$material-red: #f44336
$material-amber: #FFC107
$material-grey: #9E9E9E
$material-lightgrey: #BDBDBD

//social icons brand color

$linkedin-brand-color: #0077b5
$behance-brand-color: #1769ff
$pinterest-brand-color: #bd081c
$drible-brand-color: #ea4c89
$fb-brand-color: #3b5998
$map-fill-color: #028dd8

// usage  @media #{$grid-breakpoint-xs}
$grid-breakpoint-xs: "only screen and (max-width : 320px)"
$grid-breakpoint-s: "only screen and (max-width : 480px)"
$grid-breakpoint-m: "only screen and (max-width : 768px)"


//fonts sizes

$font-small-xs: .6875rem // 11px
$font-small-s: .75rem // 12px
$font-small-m: .875rem // 14px
$font-regular: 1rem
$font-regular-m: 1.1875rem
$font-regular-l: 1.25rem  // 20px
$font-large: 1.875rem
$font-extra-large: 2.125rem
$font-fa-icon: 1.5rem



//font families
$roboto-reg: "RobotoRegular"
$roboto-medium: "RobotoMedium"
$roboto-light: "RobotoLight"
$roboto-light-i: "RobotoLightitalic"
$roboto-bold: "RobotoBold"
$brandon-reg: "BrandonGrotesqueRegular"
$fa-font-path: "/WebFonts" !default