.calendar-wrapper
  @extend .red-bar-chart
  padding: 0

.calendar-wrapper
  .fc-button
    text-shadow: none
    border: none
    font-size: $font-regular
    font-family: $roboto-light
    background-color: transparent
    background-image: none
    @extend %box-shadow-reg
    &:focus
      outline: none
  .fc-button.fc-state-active
    +border-radius(5px)
    background-color: $material-pink
    color: $white
    @extend %box-shadow-reg
  .fc-content
    .fc-time, .fc-title
      color: $white
  .fc-button-group
    button
      background-color: $material-pink
      color: $white
      +border-radius(5px)
      @extend %box-shadow-reg
      &:hover
        @extend %box-shadow-extra
    .fc-prev-button
      margin-right: 3px