.lock-section
  @extend .reg-section
  .modal-wrapper
    padding: 0 5px 50px 5px
    h5
      margin-bottom: 65px
  .login-btn
    margin-top: 50px


.user-avatar
  background: url(../img/user.jpg) no-repeat
  background-size: cover
  width: 95px
  height: 95px
  margin: 0 auto
  position: relative
  top: -45px