.mail-content
  background-color: white
  @extend %box-shadow-reg
  color: $brand-color
  .fas.fa-star
    color: $material-amber
  .far.fa-star
    color: rgba(60, 72, 88, .8)
  > h5
    padding: 16px 0 8px 33px
    position: relative
    font-family: $roboto-bold
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: rgba(0, 0, 0, .2)

.mail-controls
  padding: 27px 0 35px 26px
  display: flex
  justify-content: space-between
  .dropdown-item
    color: $brand-color
    font-size: $font-small-m

.pagination-controls
  font-size: $font-small-m


.box-wrapper
  background-color: $white
  font-family: $roboto-reg
  font-size: $font-regular
  @extend %box-shadow-reg
  margin-top: 32px
  padding-bottom: 60px
  .folders
    padding-bottom: 59px
  .folders-body
    li
      display: flex
      align-items: center
      border-left: 4px solid transparent
      padding: .3rem
      margin-bottom: 3px
      .fa-trash-alt
        font-family: 'Font Awesome 5 Free'
        font-weight: 900
      i
        font: normal normal normal 16px/1 FontAwesome
      a
        color: $brand-color
        &:hover
          text-decoration: none
      &:hover
        background-color: #ebebeb
        border-left: 4px solid $material-blue
    .active
      background-color: $material-blue
      @extend %box-shadow-extra
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      a
        color: $white
      &:hover
        background-color: $material-blue
  .label-header
    display: flex
    justify-content: space-between
    padding: 0 40px
    align-items: baseline
    color: $brand-color
    margin-bottom: 30px
    h5
      font-family: $roboto-bold
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: rgba(0,0,0,0.2)

.labels-sample
  padding: 0 0 0 11px
  li
    display: flex
    align-items: center
    margin-bottom: 15px
  span
    display: block
    width: 9px
    height: 9px
    margin-right: 19px
  .green-cube
    background-color: $material-green
  .orange-cube
    background-color: $material-orange
  .purple-cube
    background-color: $material-purple


//compose mail page

.form_email-send
  padding: 45px 25px 17px 33px
  input
    position: relative
    width: 100%
    line-height: 33px
    border: 1px solid #eeecec
    outline: none
    padding-left: 45px
    &:focus
      outline: none
      border-color: $material-cyan
      @extend %box-shadow-reg
  label
    position: absolute
    top: 0
    left: 21px
    line-height: 33px
  .input-group-to
    margin-bottom: 12px

  .input-group-to,
  .input-group-subject
    position: relative
    color: rgba(60, 72, 88, 0.7)

  .input-group-subject
    margin-bottom: 58px

  // mail-view page

.mail-header,
.mail-view-info
  padding: 16px 33px 8px 33px

.mail-header
  display: flex
  justify-content: space-between
  > h5
    font-family: $roboto-bold

.mail-view-info
  h6
    font-size: $font-regular
    &:first-child
      font-family: $roboto-medium
    &:last-child
      font-family: $roboto-reg
