.map-wrapper
  @extend .red-bar-chart
  h5
    font-family: $roboto-medium
    color: $brand-color

#world-map,
#rus-map,
#eu-map,
#au-map,
#us-map
  width: 100%
  height: 420px
  margin: 0 auto

.jvectormap-container
  background-color: transparent !important

.jvectormap-region,
.jvectormap-element
  fill: $map-fill-color

.jvectormap-zoomin,
.jvectormap-zoomout
  background-color: $map-fill-color
