.reg-section
  background: url("../img/sea-bg.jpeg") no-repeat
  height: 100vh
  width: 100%
  background-size: cover
  justify-content: center
  align-items: center
  font-family: $roboto-reg
  color: $brand-color
  .modal-wrapper
    @extend %box-shadow-extra
    background-color: $white
    padding: 50px 5px 50px 5px
    h5
      font-family: $roboto-medium
    @media (min-width: 320px) and (max-width: 360px)
      padding: 30px 5px 30px 5px

.social-login
  display: flex
  justify-content: center
  align-items: flex-end
  margin-top: 50px
  p
    font-size: $font-regular
    margin-right: 12px
  a
    font-size: $font-extra-large
    margin-right: 12px
    &:nth-of-type(1)
      color: $fb-brand-color
    &:nth-of-type(2)
      color: $drible-brand-color
    &:nth-of-type(3)
      color: $behance-brand-color
    &:nth-of-type(4)
      color: $pinterest-brand-color
      margin-right: 0
  @media #{$grid-breakpoint-s}
    flex-direction: column
    align-items: center
  @media #{$grid-breakpoint-xs}
    margin-top: 35px


.register
  padding: 0 60px 0 60px
  @media (min-width: 320px) and (max-width: 375px)
    padding: 0 40px 0 45px
  .input-group
    margin: 50px 0 0 0
    align-items: center
    @media (min-width: 320px) and (max-width: 375px)
      margin: 30px 0 0 0
  input[type=text],
  input[type=password]
    border: none
    border-bottom: 2px solid rgba(0, 0, 0, .2)
    outline: none
    position: relative
    width: 100%
    padding-left: 11px
    color: $brand-color
    font-size: $font-small-m
  label
    position: absolute
    left: -25px
    color: $material-cyan
    font-size: $font-regular

.register-btn
  &+ a
    color: rgba($brand-color, .8)
    font-size: $font-small-m
    font-family: $roboto-reg
    margin-top: 20px
    &:hover
      text-decoration: none
    &:first-letter
      text-transform: uppercase
    @media #{$grid-breakpoint-xs}
      margin-top: 10px


